<template name="setlist">
	<h1>Typical Set List for 3 hour concert</h1>
	<h2>Set 1</h2>
	<div class="row">
		<div class="col-md-8">
<table class="table table-bordered">
	<thead>
		<tr><th>Title</th><th>Composer</th><th>Publication Date</th></tr>
	</thead>
	<tbody>
		<tr><td>Getting to Know You </td><td> Rodgers and Hammerstein, </td><td>(1951)</td></tr>
		<tr><td>S'Wonderful </td><td> George and Ira Gershwin, </td><td>(1927)</td></tr>
		<tr><td>I only have eyes for you </td><td> Harry Warren and Al Dubin, </td><td>(1934)</td></tr>
		<tr><td>As Times Goes By </td><td> Herman Hupfeld </td> <td>(1931)</td></tr>
		<tr><td>Days of Wine and Roses </td><td> Henry Mancini and Johnny Mercer, </td><td>(1962)</td></tr>
		<tr><td>You Stepped Out of a Dream </td><td> Nacio Herb Brown and Gus Kahn </td><td>(1940)</td></tr>
		<tr><td>They All Laughed </td><td> George and Ira Gershwin </td><td>(1937)</td></tr>
		<tr><td>There's a Place for Us </td><td> Leonard Bernstein </td><td>(1957)</td></tr>
		<tr><td>Pennies From Heaven </td><td> Arthur Johnston and Johnny Burke </td><td>(1936)</td></tr>
		<tr><td>Meditation </td><td> Antonio Carlos Jobim and Newton Mendonça </td><td>(1958)</td></tr>
		<tr><td>Peel me a Grape </td><td> Dave Frischberg </td><td>(1952)</td></tr>
		<tr><td>On the Street Where You Live </td><td> Frederick Lowe and Alan Jay Werner </td><td>(1956)</td></tr>
		<tr><td>The Nearness of You </td><td> Hoagy Carmichael and Ned Washington </td><td>(1938)</td></tr>
		</tbody>
		</table>
	</div>
	<div class="col-md-4">
		<img src ="images/YasAtPiano2.jpeg" width="100%">
	</div>
</div>

		<h2>Set 2</h2>
	<div class="row">
		<div class="col-md-5">

			<img src="images/YasAtWindowBW.jpg" width="100%">
		</div>
		<div class="col-md-7">

		<table class="table table-bordered">
			<thead>
				<tr><th>Title</th><th>Composer</th><th>Publication Date</th></tr>
			</thead>
			<tbody>
		<tr><td>I just found out about love </td><td> Jimmy McHugh and Harold Adamson </td><td>(1961)</td></tr>
		<tr><td>For once in my life </td><td> Ron Miller and Orlando Murden </td><td>(1967)</td></tr>
		<tr><td>I'm Old Fashioned </td><td> Jerome Kern and Johnny Mercer </td><td>(1942)</td></tr>
		<tr><td>Smoke Gets in Your Eyes </td><td> Jerome Kern and Otto Harbach </td><td>(1933)</td></tr>
		<tr><td>Blue Skies </td><td> Irving Berlin </td><td>(1926)</td></tr>
		<tr><td>Baubles, Bangles, and Beads </td><td> Robert Wright and George Forrest </td><td>(1953)</td></tr>
		<tr><td>On my own (from Les Miserable)</td><td>  Claude-Michel Schönberg ... </td><td>(1991)</td></tr>
		<tr><td>Our love is here to stay </td><td> George and Ira Gershwin </td><td>(1938)</td></tr>
		</tbody>
		</table>
	</div>
</div>
	
		<h2>Set 3</h2>	
	<div class="row">
		<div class="col-md-8">

		<table class="table table-bordered">
			<thead>
				<tr><th>Title</th><th>Composer</th><th>Publication Date</th></tr>
			</thead>
			<tbody>
		<tr><td>Somewhere over the rainbow </td><td> Harold Arlen and E.Y. Harburg </td><td>(1939)</td></tr>
		<tr><td>Autumn Leaves </td><td> Joseph Kosma and Jacques Prévert </td><td>(1945)</td></tr>
		<tr><td>Lovely Way to Spend an Evening </td><td> Jimmy McHugh and Harold Adamson </td><td>(1943)</td></tr>
		<tr><td>A House is Not a Home </td><td> Burt Bacharach and Hal David </td><td>(1964)</td></tr>
		<tr><td>Exactly Like You </td><td> Jimmy McHugh and Dorothy Fields </td><td>(1930)</td></tr>
		<tr><td>But Beautiful </td><td> Jimmy Van Heusen and Johnny Burke </td><td>(1947)</td></tr>
		<tr><td>You Took Advantage of Me </td><td> Richard Rodgers and Lorenz Hart </td><td>(1928)</td></tr>
		<tr><td>Sunny Side of the Street </td><td> Jimmy McHugh and Dorothy Fields </td><td>(1930)</td></tr>
</tbody>
</table>
		</div>
		<div class="col-md-4">
			<img src="images/YasAtPiano3BW.jpeg" width="100%">
		</div>
	</div>
</template>